# flair-engine

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml  release.properties
app/: checkstyle.xml  pom.xml
app/plugins/: enabled.txt
app/plugins/flair-engine-hello-plugin-3.0.0-SNAPSHOT/: assembly.xml  plugin.properties
app/plugins/snowflake-plugin/: plugin.properties
app/src/main/docker/: storage.yml  test-data.yml  test.yml
app/src/main/docker/flair-engine-pgsql/: Dockerfile
app/src/main/java/com/fbi/engine/: ApplicationProperties.java  ApplicationWebXml.java  FbiengineApp.java
app/src/main/java/com/fbi/engine/client/: UserFeignClientInterceptor.java
app/src/main/java/com/fbi/engine/config/: AsyncConfiguration.java  CacheConfiguration.java  ClientGrpcConfig.java  CloudDatabaseConfiguration.java  CustomPostgreSQLDialect.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  FlairCachingConfig.java  GrpcClientProperties.java  GrpcConfig.java  GrpcProperties.java  GrpcServerProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  WebConfigurer.java
app/src/main/java/com/fbi/engine/domain/: Authority.java  BaseEntity.java  Connection.java  ConnectionParameter.java  ConnectionType.java  Driver.java  PersistentAuditEvent.java  User.java
app/src/main/java/com/fbi/engine/query/: QueryService.java  QueryServiceImpl.java
app/src/main/java/com/fbi/engine/repository/: ConnectionParameterRepository.java  ConnectionRepository.java  ConnectionTypeRepository.java  PersistenceAuditEventRepository.java  UserRepository.java
app/src/main/java/com/fbi/engine/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java
app/src/main/java/com/fbi/engine/service/: AbstractConnectionGrpcService.java  AbstractHealthGrpcService.java  AbstractQueryGrpcService.java  AuditEventService.java  ConnectionGrpcService.java  ConnectionHelperService.java  ConnectionParameterService.java  ConnectionService.java  ConnectionTypeService.java  HealthGrpcServiceImpl.java  ListTablesService.java  MailService.java  QueryGrpcService.java  QueryRunnerService.java  UserService.java
app/src/main/java/com/fbi/engine/util/: AutowireHelper.java  AutowireHelperConfiguration.java
app/src/main/resources/: banner.txt  enabled.txt  logback-spring.xml
app/src/main/resources/config/: application-dev.yml  application-dev.yml.temp  application.yml  application.yml.temp  bootstrap-grpc.yml  bootstrap-http.yml  bootstrap-prod.yml  bootstrap.yml
app/src/main/resources/config/liquibase/: master.xml
app/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20170825123850_added_entity_Connection.xml  20170825123850_added_entity_constraints_Connection.xml  20170825123851_added_entity_ConnectionType.xml  20170825142500_added_entity_seed.xml  20190316212100_connection_parameters.xml  20190505212100_connection_status.xml  20191223170000_added_connection_driver.xml
app/src/main/resources/config/liquibase/seed/: connection.sql  connectionType.csv  connectionType.sql
app/src/main/resources/ssl/cachecertsgen/: generate.sh  server.csr  server.pem
app/src/test/gatling/user-files/simulations/: ConnectionGatlingTest.scala  ConnectionTypeGatlingTest.scala  UniaryQueryTest.scala
app/src/test/java/com/fbi/engine/: AbstractGrpcTest.java  AbstractIntegrationTest.java  ArchTest.java  TestConfig.java
app/src/test/java/com/fbi/engine/config/: WebConfigurerTest.java  WebConfigurerTestController.java
app/src/test/java/com/fbi/engine/crypto/: ConnectionDetailsCryptoConverterIntTest.java  ConnectionDetailsCryptoConverterTest.java  StringCryptoConverterIntTest.java  StringCryptoConverterTest.java
app/src/test/java/com/fbi/engine/query/: QueryServiceImplTest.java
app/src/test/java/com/fbi/engine/security/: SecurityUtilsUnitTest.java
app/src/test/java/com/fbi/engine/service/: ConnectionGrpcServiceIntTest.java  ConnectionGrpcServiceTest.java  ConnectionParameterServiceIntTest.java  ConnectionParameterServiceTest.java  ListTablesServiceTest.java  MockConnectionGrpcService.java  MockHealthGrpcService.java  (+4 more)
app/src/test/resources/config/: application-dev.yml  application-grpc.yml  application.yml  bootstrap-grpc.yml  bootstrap-http.yml  bootstrap.yml
distribution/: pom.xml
distribution/src/assembly/: assembly.xml
distribution/src/main/docker/: Dockerfile
distribution/src/main/docker/flair-engine-pgsql/: Dockerfile
distribution/src/main/resources/: enabled.txt
distribution/src/main/resources/ssl/: ext.conf  ssl-prod.properties
distribution/src/main/resources/ssl/cachecertsgen/: server.key
plugins/: .gitignore  pom.xml
plugins-core/: pom.xml
plugins/athena/: pom.xml
plugins/athena/src/main/resources/: plugin.properties
plugins/cockroachdb/: .gitignore  pom.xml
plugins/cockroachdb/src/main/resources/: plugin.properties
plugins/core/: pom.xml
plugins/hello/: .gitignore  pom.xml  test.txt
plugins/kafka/: pom.xml
plugins/kafka/src/main/resources/: plugin.properties
plugins/mongodb/: pom.xml
plugins/mongodb/src/main/resources/: plugin.properties
plugins/mysql/: pom.xml
plugins/mysql/src/main/docker/: Dockerfile
plugins/mysql/src/main/resources/: plugin.properties
plugins/mysql/src/test/resources/: init.sql
plugins/oracle/: pom.xml
plugins/oracle/src/main/docker/: Dockerfile
plugins/oracle/src/main/resources/: plugin.properties
plugins/plugin-assembly/: .gitignore  pom.xml
plugins/plugin-assembly/src/main/resources/assemblies/: plugin-assembly.xml
plugins/postgres/: pom.xml
plugins/postgres/src/main/docker/: Dockerfile
plugins/postgres/src/main/resources/: assembly.xml  plugin.properties
plugins/postgres/src/test/resources/: init.sql
plugins/redshift/: pom.xml
plugins/redshift/src/main/resources/: plugin.properties
plugins/snowflake/: pom.xml
plugins/spark/: pom.xml
plugins/spark/src/main/resources/: plugin.properties
plugins/test/: pom.xml
(+472 files in other folders)
