<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fbi.engine</groupId>
    <artifactId>flair-engine-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>flair-engine-parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>app</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/viz-centric/flair-engine.git</connection>
        <developerConnection>scm:git:https://github.com/viz-centric/flair-engine.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/viz-centric/flair-engine.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>dev-azure-com-vizcentric-flair-engine</id>
            <url>https://pkgs.dev.azure.com/VizCentric/_packaging/flair-engine/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>dev-azure-com-vizcentric-flair-engine</id>
            <url>https://pkgs.dev.azure.com/VizCentric/_packaging/flair-engine/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>dev-azure-com-vizcentric-flair-commons</id>
            <url>https://pkgs.dev.azure.com/VizCentric/_packaging/flair-commons/maven/v1</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>dev-azure-com-vizcentric-flair-protobuf-messages</id>
            <url>https://pkgs.dev.azure.com/VizCentric/_packaging/flair-protobuf-messages/maven/v1</url>
        </repository>
        <repository>
            <id>dev-azure-com-vizcentric-flair-query-language</id>
            <url>https://pkgs.dev.azure.com/VizCentric/_packaging/flair-query-language/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dev-azure-com-vizcentric-oracle-driver</id>
            <url>https://pkgs.dev.azure.com/VizCentric/_packaging/oracle-driver/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redshift</id>
            <url>http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release</url>
        </repository>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/libs</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>