<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fbi.engine</groupId>
		<artifactId>flair-engine-plugins-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.fbi.engine</groupId>
	<artifactId>flair-engine-oracle-plugin</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>flair-engine-oracle-plugin</name>

	<properties>
		<plugin.id>oracle-plugin</plugin.id>
		<plugin.class>com.fbi.engine.plugins.oracle.OraclePlugin</plugin.class>
		<plugin.version>3.0.0</plugin.version>
		<plugin.provider>Vizcentric</plugin.provider>
		<plugin.dependencies></plugin.dependencies>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-api</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-plugins-core</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- spring::begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- spring::end -->

		<!-- test::begin -->
		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-plugins-test</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- test::end -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>jenkins</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.0</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<environmentVariables>
										<it-database.port>${it-database.port}</it-database.port>
										<it-database.host>it-oracle-database</it-database.host>
									</environmentVariables>
									<excludes>
										<exclude>none</exclude>
									</excludes>
									<includes>
										<include>**/*IntegrationTest</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.27.2</version>
						<executions>
							<execution>
								<id>prepare-it-database</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>build</goal>
									<goal>start</goal>
								</goals>
								<configuration>
									<images>
										<image>
											<name>oracle-test-xe-11g</name>
											<alias>it-oracle-database</alias>
											<build>
												<dockerFile>Dockerfile</dockerFile>
											</build>
											<run>
												<env>
													<ORACLE_ALLOW_REMOTE>true</ORACLE_ALLOW_REMOTE>
													<ORACLE_DISABLE_ASYNCH_IO>true</ORACLE_DISABLE_ASYNCH_IO>
												</env>
												<network>
													<name>jenkins</name>
													<mode>custom</mode>
													<alias>it-oracle-database</alias>
												</network>
												<ports>
													<port>it-database.port:1521</port>
												</ports>
												<wait>
													<!-- leave it as one liner -->
													<log>Disconnected from Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production</log>
													<time>30000</time>
												</wait>
												<log>
													<prefix>TC</prefix>
													<date>default</date>
													<color>cyan</color>
												</log>
											</run>
										</image>
									</images>
								</configuration>
							</execution>
							<execution>
								<id>remove-it-database</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>