<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fbi.engine</groupId>
		<artifactId>flair-engine-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.fbi.engine</groupId>
	<artifactId>flair-engine-distribution</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>flair-engine-distribution</name>
	<packaging>pom</packaging>


	<dependencies>
		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-snowflake-plugin</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<classifier>bundle</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-redshift-plugin</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<classifier>bundle</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-postgres-plugin</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<classifier>bundle</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/test.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>