<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fbi.engine</groupId>
		<artifactId>flair-engine-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.fbi.engine</groupId>
	<artifactId>flair-engine-distribution</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>flair-engine-distribution</name>
	<packaging>pom</packaging>

	<properties>
		<docker.image.tag>latest</docker.image.tag>
		<git-commit-id-plugin.version>4.0.0</git-commit-id-plugin.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-snowflake-plugin</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<classifier>bundle</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-redshift-plugin</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<classifier>bundle</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-postgres-plugin</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<classifier>bundle</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-spark-plugin</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<classifier>bundle</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-athena-plugin</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<classifier>bundle</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-cockroachdb-plugin</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<classifier>bundle</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-kafka-plugin</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<classifier>bundle</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-mysql-plugin</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<classifier>bundle</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-oracle-plugin</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<classifier>bundle</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine-mongodb-plugin</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<classifier>bundle</classifier>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>com.fbi.engine</groupId>
			<artifactId>flair-engine</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.id.describe$</includeOnlyProperty>
						<includeOnlyProperty>^git.branch$</includeOnlyProperty>
					</includeOnlyProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>docker-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/docker/</directory>
									<filtering>false</filtering>
									<includes>
										<include>Dockerfile</include>
										<include>.maven-dockerignore</include>
										<include>flair-engine-pgsql/**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-dockerfile</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>push-images</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<images>
						<image>
							<name>flairbi/flair-engine</name>
							<build>
								<tags>
									<tag>${docker.image.tag}</tag>
								</tags>
								<dockerFileDir>${project.build.directory}</dockerFileDir>
							</build>
						</image>
						<image>
							<name>flairbi/flair-engine-pgsql</name>
							<build>
								<tags>
									<tag>${docker.image.tag}</tag>
								</tags>
								<dockerFileDir>${project.build.directory}/flair-engine-pgsql</dockerFileDir>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<docker.image.tag>v${project.version}</docker.image.tag>
			</properties>
		</profile>
		<profile>
			<id>jenkins</id>
			<properties>
				<revision>${git.commit.id.abbrev}</revision>
				<docker.image.tag>v${project.version}.${revision}</docker.image.tag>
			</properties>
		</profile>
	</profiles>
</project>