<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.20.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.fbi.engine</groupId>
	<artifactId>flair-engine-plugins-parent</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>flair-engine-plugins-parent</name>
	<packaging>pom</packaging>
	<modules>
		<module>hello</module>
		<module>athena</module>
		<module>cockroachdb</module>
		<module>postgres</module>
		<module>mysql</module>
		<module>oracle</module>
		<module>kafka</module>
		<module>redshift</module>
		<module>snowflake</module>
		<module>spark</module>
		<module>mongodb</module>
		<module>plugin-assembly</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<lombok.version>1.18.8</lombok.version>

		<testcontainers.version>1.12.4</testcontainers.version>

		<plugin.id />
		<plugin.class />
		<plugin.version />
		<plugin.provider />
		<plugin.dependencies />
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.pf4j</groupId>
				<artifactId>pf4j-spring</artifactId>
				<version>0.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>unzip jar file</id>
							<phase>package</phase>
							<configuration>
								<target>
									<unzip
										src="target/${project.artifactId}-${project.version}.${project.packaging}"
										dest="target/plugin-classes" />
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>com.fbi.engine</groupId>
							<artifactId>flair-engine-plugins-assembly-descriptor</artifactId>
							<version>3.0.0-SNAPSHOT</version>
						</dependency>
					</dependencies>
					<configuration>
						<descriptorRefs>
							<descriptorRef>plugin-assembly</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>attached</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>${start-class}</mainClass>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Plugin-Id>${plugin.id}</Plugin-Id>
								<Plugin-Class>${plugin.class}</Plugin-Class>
								<Plugin-Version>${plugin.version}</Plugin-Version>
								<Plugin-Provider>${plugin.provider}</Plugin-Provider>
								<Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
</project>