Manifest-Version: 1.0
Plugin-Dependencies: 
Implementation-Title: flair-engine-kafka-plugin
Implementation-Version: 3.0.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: stefanbratic
Implementation-Vendor-Id: com.fbi.engine
Plugin-Version: 3.0.0
Implementation-Vendor: Pivotal Software, Inc.
Plugin-Id: kafka-plugin
Plugin-Provider: Vizcentric
Plugin-Class: com.fbi.engine.plugins.kafka.KafkaPlugin
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_232
Implementation-URL: https://projects.spring.io/spring-boot/flair-engin
 e-plugins-parent/flair-engine-kafka-plugin/

